# Django Settings
SECRET_KEY=3iu)!v^k-v4gqvyq3je%-15s04e()85qor*%0hp9mh6@v7t!rn
DEBUG=True
ALLOWED_HOSTS = ["*"]


# Database (SQLite by default, change for production)
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ayeshajahangir@gmail.com
EMAIL_HOST_PASSWORD=gofz xpbj zqgp uzxj
DEFAULT_FROM_EMAIL=noreply@ims.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis (for Django-Q and caching)
REDIS_URL=redis://127.0.0.1:6379/0

# OCR Settings
TESSERACT_CMD=tesseract

